4.2-datetime.py
14.5-getpass.py
1.1-string.py
2.8-copy.py
1.4-difflib.py
zipfile_print_info.py
6.6-mmap.py
8.2-gzip.py
6.1-os.path.py
5.4-math.py
6.8-stringIO.py
2.7-weakref.py
6.4-tempfile.py
6.9-fnmatch.py
6.7.9-unicode_data_and_network_communications.py
7.2-shelve.py
10.0-Processes_and_Threads.py
7.4-whichdb.py
8.4-tarfile.py
3.3-operator.py
7.3-anydbm.py
9.1-hashlib.py
6.10-dircache.py
2.2-array.py
7.5-sqlite3.py
8.1-zlib.py
8.5-zipfile.py
6.11-filecmp.py
8.3-bz2.py
10.1.4-subprocess_repeater.py
.git
6.2-glob.py
2.6-struct.py
5.1-decimal.py
.gitignore
3.2-itertools.py
from-string10.txt
10.1-subprocess.py
7.6-xml.etree.ElementTree.py
4.1-time.py
2.4-bisect.py
7.7-csv.py
data
2.5-Queue.py
14.3-argparse.py
6.5-shutil.py
7.1-pickle.py
6.7-codecs.py
4.3-calendar.py
3.1.2-functools.total_ordering.py
5.2-fractions.py
6.3-linecache.py
3.1-functools.py
2.9-pprint.py
1.3-regex.py
2.3-heapq.py
9.2-hmac.py
5.3-random.py
6.5-shutil.copy.py
10.1.5-subprocess_signal-child.py
3.4-contextlib.py
2.1-collections.py
